{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Nicholas Boll",
    "owner": "Nicholas Boll",
    "description": "Experimentations of a Web Developer"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-tag"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
